
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Fmp": {
    "BaseUrl": "https://financialmodelingprep.com"
  },
  "DeepSeek": {
    "BaseUrl": "https://api.deepseek.com",
    "TimeoutSeconds": 120,
    "ScanModel": "deepseek-v4-flash",
    "ChatModel": "deepseek-v4-pro",
    "ReviewerModel": "deepseek-v4-pro"
  },
  "Perplexity": {
    "BaseUrl": "https://api.perplexity.ai",
    "TimeoutSeconds": 90,
    "Model": "sonar-pro"
  },
  "Kimi": {
    "BaseUrl": "https://api.moonshot.ai/v1",
    "TimeoutSeconds": 120
  },
  "OpenAi": {
    "BaseUrl": "https://api.openai.com/v1",
    "TimeoutSeconds": 120
  },
  "Anthropic": {
    "BaseUrl": "https://api.anthropic.com",
    "TimeoutSeconds": 120
  },
  "Sec2Md": {
    "BaseUrl": "http://localhost:8088",
    "TimeoutSeconds": 120
  },
  "Edgar": {
    "BaseUrl": "https://data.sec.gov",
    "UserAgent": "simple-bloomberg-terminal lukaosojnikinfo@gmail.com"
  },
  "Yahoo": {
    "BaseUrl": "https://query1.finance.yahoo.com",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
  },
  "ExchangeRate": {
    "BaseUrl": "https://open.er-api.com"
  },
  "RestCountries": {
    "BaseUrl": "https://restcountries.com"
  },
  "Wikipedia": {
    "BaseUrl": "https://en.wikipedia.org",
    "UserAgent": "simple-bloomberg-terminal lukaosojnikinfo@gmail.com"
  },
  "Spdr": {
    "BaseUrl": "https://www.ssga.com",
    "TimeoutSeconds": 60,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
  },
  "ProfilePicture": {
    "MaxBytes": 5242880,
    "AllowedTypes": {
      "image/jpeg": ".jpg",
      "image/png": ".png",
      "image/gif": ".gif",
      "image/webp": ".webp"
    }
  },
  "Bea": {
    "BaseUrl": "https://apps.bea.gov/api/data",
    "UseTableId": "",
    "Year": ""
  },
  "AllowedHosts": "*"
}
